site: 
  title: PortFolio
  start_page: portfolio::index.adoc
content:
  sources:
    - url: .
      branches: [feature/*]
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true